<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/dimen_8px"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ngaydat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ngày đặt: Hôm nay, T5 6/1/2021 9:00"
            android:textColor="@color/primary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/stylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ngaydat"
            android:layout_marginStart="10dp"
            android:text="xxxx"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listdichvu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stylist"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listdichvu"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="Tổng tiền: 576K"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>
