<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtVoucherManagerSearch"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_10_light_gray_fill"
        android:drawableStart="@drawable/ic_gray_search"
        android:drawablePadding="15dp"
        android:hint="Tìm kiếm"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/black_100"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivVoucherManagerClear"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_click_square_circle"
        android:padding="13dp"
        android:src="@drawable/ic_cancel_circle"
        app:layout_constraintBottom_toBottomOf="@id/edtVoucherManagerSearch"
        app:layout_constraintEnd_toEndOf="@id/edtVoucherManagerSearch"
        app:layout_constraintTop_toTopOf="@id/edtVoucherManagerSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVoucherManagerContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_12px"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtVoucherManagerSearch"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVoucherManagerAdd"
        android:layout_width="@dimen/dimen_36px"
        android:layout_height="@dimen/dimen_36px"
        android:layout_margin="@dimen/dimen_24px"
        android:backgroundTint="@color/yellow"
        app:cardCornerRadius="@dimen/dimen_32px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>